<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>moho-parent</artifactId>
		<groupId>com.voxeo.moho</groupId>
		<version>1.1.3</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>moho-presence</artifactId>
	<name>Moho Presence</name>
	<dependencies>
		<dependency>
			<groupId>com.voxeo.moho</groupId>
			<artifactId>moho-api</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.voxeo.moho</groupId>
			<artifactId>sipservlet-api</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>com.voxeo.xmpp</groupId>
      <artifactId>xmppservlet-api</artifactId>
      <version>2.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
		<dependency>
			<groupId>me.prettyprint</groupId>
			<artifactId>hector-core</artifactId>
			<version>0.8.0-2</version>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
		</dependency>
		<dependency>
		  <groupId>com.voxeo.moho</groupId>
		  <artifactId>moho-impl</artifactId>
		  <version>1.1.3</version>
		</dependency>
	</dependencies>
</project>