<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
  <modelVersion>
    4.0.0
  </modelVersion>
  <name>
    Moho Sample CPA
  </name>
  <artifactId>
    Moho-Sample-CPA
  </artifactId>
  <packaging>
    war
  </packaging>
  <parent>
    <groupId>
      com.voxeo.moho
    </groupId>
    <artifactId>
      moho-sample-parent
    </artifactId>
    <version>
      1.6.1-ameche
    </version>
  </parent>
  <scm>
    <connection>
      ${svnUrlBase}/moho-sample/CPA
    </connection>
    <url>
      ${svnUrlBase}/moho-sample/CPA
    </url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>
        log4j
      </groupId>
      <artifactId>
        log4j
      </artifactId>
      <version>
        1.2.16
      </version>
      <scope>
        provided
      </scope>
    </dependency>
  </dependencies>
</project>