<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.voxeo.moho</groupId>
  <name>Moho Parent</name>  
  <artifactId>moho-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <repositories>  
    <repository>
      <id>sonatype-nexus-public</id>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
    <svnUrlBase>scm:git@github.com:voxeo/moho.git/1.0</svnUrlBase>
  </properties>  
  
  <build>
    <plugins>    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Module-Name>${project.artifactId}</Module-Name>
              <Inner-Version>${project.version}</Inner-Version>              
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
            
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.3</version>
        <configuration/>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>        
      </plugin>
             
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <reportSets>
          <reportSet>
              <id>dual-report</id>
              <configuration>
                <type>range</type>
                <range>30</range>
              </configuration>
              <reports>
                <report>changelog</report>
                <report>file-activity</report>
              </reports>
            </reportSet>
          </reportSets>
       </plugin> 
    </plugins>
  </reporting>
  
  <modules>
    <module>moho-api</module>
    <module>moho-impl</module>
    <module>moho-sample</module>
  </modules>
</project>
