<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Moho API Rayo Implements</name>
  <artifactId>moho-rayo-impl</artifactId>

	<parent>
		<groupId>com.voxeo.moho</groupId>
		<artifactId>moho-parent</artifactId>
		<version>0.8-SNAPSHOT</version>
	</parent>

  <scm>
    <connection>${svnUrlBase}/moho-rayo-impl</connection>
    <url>${svnUrlBase}/moho-rayo-impl</url>
  </scm>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.voxeo.moho</groupId>
			<artifactId>moho-api</artifactId>
			<version>0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rayo</groupId>
			<artifactId>rayo-java-client</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rayo</groupId>
			<artifactId>rayo-core</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
    <dependency>
      <groupId>com.voxeo.moho</groupId>
      <artifactId>mscontrol-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
	</dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>